proto/carrotmember/query.proto

syntax = "proto3";
package hupayxcom.carrotmember.carrotmember;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "carrotmember/params.proto";
import "carrotmember/member.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/hupayx-com/carrotMember/x/carrotmember/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/hupayxcom/carrotmember/carrotmember/params";
  }
  // Queries a list of members items.
	rpc Members(QueryMembersRequest) returns (QueryMembersResponse) {
		option (google.api.http).get = "/hupayx-com/carrotmember/carrotmember/members";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryMembersRequest {
  // Adding pagination to request
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryMembersResponse {
  // Returning a list of posts
  repeated Member Member = 1;
  // Adding pagination to response
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
